{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDatabase": "Server=DESKTOP-LA1DTUM;Database=TestDatabase;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
